SNOWFLAKE_ACCOUNT=VSDVNIL-YI95879
SNOWFLAKE_USER=toronto122
SNOWFLAKE_PASSWORD=Yr202501#
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=ABC
SNOWFLAKE_SCHEMA=XYZ
SNOWFLAKE_ROLE=ACCOUNTADMIN

POSTGRESQL_URL=jdbc:postgresql://dpg-cu567p23esus73ankh0g-a.oregon-postgres.render.com/def
POSTGRESQL_USER=def_user
POSTGRESQL_PASSWORD=wb4daoOKa9OVbB5F4MZpFdu1cXcHuAUP
POSTGRESQL_DRIVER=org.postgresql.Driver
POSTGRESQL_SCHEMA=public
